<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="originalView" id="BYZ-38-t0r" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-dF-yiC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ch5-sI-qKW" detailTextLabel="duc-ZH-1q4" style="IBUITableViewCellStyleSubtitle" id="KPt-9r-lLs">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPt-9r-lLs" id="2nF-AA-5VL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ch5-sI-qKW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duc-ZH-1q4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Onm-n3-8Ec"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mib-zF-OLp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0RB-rP-S2I"/>
                    <connections>
                        <outlet property="tableView" destination="B2C-dF-yiC" id="QM9-Tl-tlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gbz-kn-rCo">
            <objects>
                <viewController storyboardIdentifier="detailViewControl" id="FgV-kU-m3Q" customClass="DetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97y-uH-zwI"/>
                        <viewControllerLayoutGuide type="bottom" id="7B7-RZ-riN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnT-cF-WSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0S-xc-Tn8">
                                <rect key="frame" x="20" y="204" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FgV-kU-m3Q" id="GVc-2q-4EK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a56-Uu-QKJ">
                                <rect key="frame" x="20" y="166" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FgV-kU-m3Q" id="OjJ-XV-N1e"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-tx-LUc">
                                <rect key="frame" x="20" y="20" width="240" height="128"/>
                                <color key="backgroundColor" red="0.11562623403874861" green="0.54668393342391308" blue="0.055650151970231515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FhB-FT-Tx0"/>
                                    <constraint firstAttribute="height" constant="128" id="To7-gU-nra"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="fur-Rs-WCn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ir9-wE-pdf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spp-4e-FJq">
                                <rect key="frame" x="20" y="242" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FgV-kU-m3Q" id="v1J-Xs-mMt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-LA-uMm">
                                <rect key="frame" x="20" y="280" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FgV-kU-m3Q" id="FL5-zi-wQY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-ko-OAa">
                                <rect key="frame" x="150" y="166" width="92" height="30"/>
                                <state key="normal" title="ChoosePic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePicPressed:" destination="FgV-kU-m3Q" eventType="touchUpInside" id="6Wn-TH-tRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-nK-pBv">
                                <rect key="frame" x="136" y="280" width="69" height="40"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="FgV-kU-m3Q" eventType="touchUpInside" id="NOK-fo-RPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgf-nK-pBv" firstAttribute="leading" secondItem="H9J-LA-uMm" secondAttribute="trailing" constant="8" symbolic="YES" id="3OK-4C-N7r"/>
                            <constraint firstItem="a56-Uu-QKJ" firstAttribute="top" secondItem="DuW-tx-LUc" secondAttribute="bottom" constant="8" symbolic="YES" id="CIS-Pe-IQa"/>
                            <constraint firstItem="H9J-LA-uMm" firstAttribute="top" secondItem="spp-4e-FJq" secondAttribute="bottom" constant="8" symbolic="YES" id="CJm-iQ-IIr"/>
                            <constraint firstItem="m0S-xc-Tn8" firstAttribute="top" secondItem="a56-Uu-QKJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FVN-81-x78"/>
                            <constraint firstItem="ei8-ko-OAa" firstAttribute="top" secondItem="DuW-tx-LUc" secondAttribute="bottom" constant="8" symbolic="YES" id="OhP-jp-S7e"/>
                            <constraint firstItem="DuW-tx-LUc" firstAttribute="top" secondItem="97y-uH-zwI" secondAttribute="bottom" id="Pp7-29-cTB"/>
                            <constraint firstItem="DuW-tx-LUc" firstAttribute="leading" secondItem="hnT-cF-WSx" secondAttribute="leading" constant="20" symbolic="YES" id="V2T-2J-d3w"/>
                            <constraint firstItem="spp-4e-FJq" firstAttribute="top" secondItem="m0S-xc-Tn8" secondAttribute="bottom" constant="8" symbolic="YES" id="dfo-ML-s5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="a56-Uu-QKJ" id="jrH-nE-5XK"/>
                        <outlet property="githubField" destination="H9J-LA-uMm" id="rSe-5z-wFx"/>
                        <outlet property="lastNameField" destination="m0S-xc-Tn8" id="kaV-Vr-5cO"/>
                        <outlet property="personImage" destination="DuW-tx-LUc" id="bD1-C9-Hmk"/>
                        <outlet property="saveButton" destination="dgf-nK-pBv" id="T8B-Jf-JmE"/>
                        <outlet property="twitterField" destination="spp-4e-FJq" id="bPG-aG-kN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6t-5V-mek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="185"/>
        </scene>
    </scenes>
</document>
